# Your Discord Bots Token -- Do not put in quotations and make sure you do not share this with anyone!
DISCORD_TOKEN=OTU4ODY5MTE0ODEyNzcyMzgy.YkTmcw.QiS5Ofh9VqmzU-5sIDmlQ0C4Yg0

# This is the MongoDB Link you get after connecting your databse to python. Make sure you replace your password and the databse name!
MONGODB_URI=mongodb+srv://chase:chase@cluster0.h8xd4.mongodb.net/

# These are the two entries for when you made a collection. For example, when i created mine, i used discord and levelling, so for collection, mine would be "discord"
# and for database_name, mine would be "levelling" Note: This is based on what you entered! If you need help with this, join the support server.
COLLECTION=discord
DATABASE_NAME=levelling
IG_USERNAME = eva.cudmore
TIME_INTERVAL = 5
WEBHOOK_URL = https://discord.com/api/webhooks/958993287606304788/iO59oLqIzSMtqnqm49RbGM1grOR3gr6VW7KjRtGKzhsCKKFss774ChDDG-ovgS8b04Xv